# seq-client-log4net

./: .gitignore  Build.ps1  CHANGES.md  README.md  Seq.Client-net40.sln  Seq.Client.sln  appveyor.yml  seq-client-log4net.sln  seq-client-log4net.sln.DotSettings  seq-client.sln
.nuget/: packages.config
artifacts/: Seq.Client.Log4Net.3.0.0-updated-bu-local.nupkg  Seq.Client.Log4Net.3.0.0-updated-bu-local.symbols.nupkg
asset/: Seq.Client-Public.snk
example/SeqLog4NetExample/: App.config  Program.cs  SeqLog4NetExample.csproj  packages.config
example/SeqLog4NetExample/Properties/: AssemblyInfo.cs
example/SeqLog4NetExampleNetCore/: Program.cs  SeqLog4NetExampleNetCore.csproj  log4net.config
example/SeqNLogExample/: NLog.config  Program.cs  SeqNLogExample.csproj  packages.config
example/SeqNLogExample/Properties/: AssemblyInfo.cs
example/SeqSimpleExample/: App.config  Program.cs  SeqSerilogExample.csproj  SeqSimpleExample.csproj  packages.config
example/SeqSimpleExample/Properties/: AssemblyInfo.cs
example/SeqSlabExample/: Program.cs  SeqSlabExample.csproj
example/SeqSlabExample/Properties/: AssemblyInfo.cs
src/Seq.Client.FullNetFx/: Seq.Client.FullNetFx-net40.csproj  Seq.Client.FullNetFx.csproj  Seq.Client.FullNetFx.nuspec  SeqLoggerConfigurationExtensions.cs  packages.config
src/Seq.Client.FullNetFx/Client/: JsonFormatter.cs
src/Seq.Client.FullNetFx/Client/FullNetFx/: SeqSink-net40.cs  SeqSink.cs
src/Seq.Client.FullNetFx/Properties/: AssemblyInfo.cs
src/Seq.Client.Log4Net/: Seq.Client.Log4Net.csproj  Seq.Client.Log4Net.nuspec  app.config  packages.config
src/Seq.Client.Log4Net.NetStandard/: Seq.Client.Log4Net.NetStandard.csproj
src/Seq.Client.Log4Net.NetStandard/Client/Log4Net/: AppenderParameter.cs  LoggingEventFormatter.cs  SeqAppender.cs
src/Seq.Client.Log4Net/Client/Log4Net/: AppenderParameter.cs  Config.cs  CorrelationCache.cs  LoggingEventFormatter.cs  MaskJson.cs  MaskPolicy.cs  Masking.cs  SeqAppender.cs
src/Seq.Client.Log4Net/Properties/: AssemblyInfo.cs
src/Seq.Client.NLog/: Seq.Client.NLog.csproj  Seq.Client.NLog.nuspec  packages.config
src/Seq.Client.NLog/Client/NLog/: LogEventInfoFormatter.cs  SeqPropertyItem.cs  SeqTarget.cs
src/Seq.Client.NLog/Properties/: AssemblyInfo.cs
src/Seq.Client.Serilog/: Seq.Client.Serilog-net40.csproj  Seq.Client.Serilog.csproj  Seq.Client.Serilog.nuspec  SeqLoggerConfigurationExtensions-net40.cs  SeqLoggerConfigurationExtensions.cs  packages.config
src/Seq.Client.Serilog/Client/: JsonFormatter.cs
src/Seq.Client.Serilog/Client/Serilog/: DurableSeqSink.cs  HttpLogShipper-net40.cs  HttpLogShipper.cs  JsonFormatter.cs  NonClosingStreamWrapper.cs  SeqJsonFormatter-net40.cs  SeqJsonFormatter.cs  SeqSink-net40.cs  SeqSink.cs
src/Seq.Client.Serilog/Properties/: AssemblyInfo.cs
src/Seq.Client.Slab/: Seq.Client.Slab.csproj  Seq.Client.Slab.nuspec  SeqLog.cs  packages.config
src/Seq.Client.Slab/Client/Slab/: SeqBatch.cs  SeqEventPayload.cs  SeqSink.cs
src/Seq.Client.Slab/Configuration/: SeqElement.cs
src/Seq.Client.Slab/Properties/: AssemblyInfo.cs
test/Seq.Client.FullNetFx.Tests/: JsonFormatterTests.cs  Seq.Client.FullNetFx.Tests.csproj  packages.config
test/Seq.Client.Log4Net.Tests/: Seq.Client.Log4Net.Tests.csproj  SeqAppenderTests.cs  UnitTest1.cs
test/Seq.Client.Serilog.Tests/: JsonFormatterTests.cs  Seq.Client.Serilog.Tests.csproj  packages.config
test/Seq.Client.Serilog.Tests/Properties/: AssemblyInfo.cs
test/Seq.Client.Serilog.Tests/Support/: Some.cs
