<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net462;netstandard2.0</TargetFrameworks>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>Datalust Pty Ltd and Contributors</Authors>
    <Description>Apache log4net appender for .NET Framework and .NET Standard/Core that writes to the Seq log server over HTTP.</Description>
    <PackageIconUrl>http://datalust.co/images/nuget/seq-client-log4net.png</PackageIconUrl>
    <PackageTags>seq log4net structured logging events</PackageTags>
    <Copyright>http://apache.org/licenses/LICENSE-2.0.html</Copyright>
    <RootNamespace>Seq</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageTags>seq;log4net</PackageTags>
    <PackageProjectUrl>https://github.com/datalust/seq-client-log4net</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/datalust/seq-client-log4net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <AssemblyOriginatorKeyFile>..\..\asset\Seq.Client-Public.snk</AssemblyOriginatorKeyFile>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net40' ">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\asset\Seq.Client-Public.snk" Link="Seq.Client-Public.snk" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
