<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <VersionPrefix>3.0.1</VersionPrefix>
    <Authors>Datalust Pty Ltd and Contributors</Authors>
    <Description>Apache log4net appender for .NET Framework and .NET Standard/Core that writes to the Seq log server over HTTP.</Description>
    <PackageIconUrl>http://datalust.co/images/nuget/seq-client-log4net.png</PackageIconUrl>
    <PackageTags>seq log4net structured logging events</PackageTags>
    <RootNamespace>Seq</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageTags>seq;log4net</PackageTags>
    <PackageProjectUrl>https://github.com/datalust/seq-client-log4net</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/datalust/seq-client-log4net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <AssemblyOriginatorKeyFile>..\..\asset\Seq.Client-Public.snk</AssemblyOriginatorKeyFile>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="log4net" Version="1.2.10" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\asset\Seq.Client-Public.snk" Link="Seq.Client-Public.snk" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
